###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_PORT=5432
PSQL_HOST=db
###< doctrine/doctrine-bundle ###

###> guhelski/forecast-php ###
WEATHER_TOKEN=
###< guhelski/forecast-php ###

###> irazasyed/telegram-bot-sdk ###
TELEGRAM_BOT_TOKEN=
###< irazasyed/telegram-bot-sdk ###

###> opencage/geocode ###
GEOCODE_TOKEN=
###< opencage/geocode ###

###> population/api ###
POPULATION_API=
###< population/api ###

###> xdebug ###
XDEBUG_REMOTE_HOST=127.0.0.1
###< xdebug ###
